파이널
1 비동기(DBT 로 간단하게 구현 함)  V
1.5 게시판 + AI 
2 서버 분리(Celery + redis, FastAPI 등으로 해야함)

경진대회
1 모델(
	CornerNet, 
	FasterRCNN, 
	RetinalNet
)


2 좌표계 (동측한계선)
3 AIS
4 그외 모델 이외의 문제를 해결 할 수 있을 만한 방법

0236673688

==============================
바운딩X

subclass 앞 뒤 seg

========= 희망편 ============

저인망, 등광조망 , 통발 

안강망(전봇대), 연승(덮게) 

========= 절망편 ============

범장망 , 타망  << 기둥 구분 어려움

낚시어선, 채낚기, 
유망(앞이 텅빔)
========================
어선종류/이동/조업/표류 -> 총 이미지 수
---------------------------- 국내 어선
낚시 어선/57/69/11 - >137
저인망어선/53/24/8 -> 85
채낚이/17/5/42 - >64
연승/34/1/23 - > 58
통발/65/2/11 -> 68
안강망/22/16/16 -> 54
--------------------------- 중국 어선
타망/165/130/122 ->417
유망/39/31/126 ->196
범장망/110/ 23/303 -> 536
등광조망/28/46/22 ->96

labels = {
    0: '낚시어선', 
    1: '저인망', 
    2: '채낚기',
    3: '연승', 
    4: '통발', 
    5: '안강망', 
    6: '타망', 
    7: '유망', 
    8: '범장망',
    9: '등광조망',
}
=============================
1. AIS < kill
2. 금어기 < kill
3. SAR < kill
4. 조류 < kill
5. 글씨 < kill


팀? 개인?

====================

Docstring을 파라미터 변수 리턴값 자료형 등  아주 자세하게 작성해줘

띄어쓰기와 줄바꿈 주석 등을 활용해서 가독성을 높여줘

주석은 파이썬을 3개월 정도 배운 초급자도 이해할 수 있도록 해서 작성해줘

변수명, 클래스명, 매서드명 ,함수명 등을 일관성있게 바꿔줘 

변경사항이 있으면 있다 없으면 없다고 따로 알려줘



==========================
띄어쓰기와 줄바꿈 주석 등을 활용해서 가독성을 높여줘

주석은 파이썬을 3개월 정도 배운 초급자도 이해할 수 있도록 해서 작성해줘

주석은 1줄인경우 {# 주석 #} 를사용하고
그 이상인 경우 {% comment %} 주석 {% endcomment %} 를 사용해라

변경사항이 있으면 있다 없으면 없다고 따로 알려줘
==========================

비닐 봉투에서의 인사이트

==========================

해야할것

=== url 패턴만 따로 뺐는데 탬플릿(태그,필터), html파일, 뷰에서 탬플릿 연결하는 부분 들도 따로 뺴기 # 이건 오래 거릴 듯

=== template 구조 좀 더 효율적으로 구조화 #  발표끝나고 하는게 맞을 듯

=== model view 클래스 반복문으로 동적 생성 하기 # 괜히 건드렸다가 오래걸릴 듯 일단 보류

=== 굳이 Q A 모델을 따로 만들어야 하나? A 를 tomany field 로 하면 될 것을?

=== 비동기 # 쳐다도 보지 말자 

=== ai 처리 가 완료되면 자동으로 페이지를 새로 고침 하도록 # 비동기 ajax

=== 공통 인덱스 뷰 설정 # 이것도 나중에 # 절반 정도함

=== 출석부 수업e클래스 게시판 의 출석부

=== 장고에서 추가 라이브러리로 마크다운 지원함 커스텀 템플릿 필터 필요 없음
			
=== DB 최적회 정규화 # 그러면 모델을 수정 해야 겠지? # 그러면 뷰도 바뀌 겠지?

=== 리다이렉트 시 능동적으로 대처 할 수 있도록 , 함수로 빼야 할 듯

=== 에러 메시지 세세하게, 메시지 별로 색갈 다르게

==========================
